# avanade_code_anywhere_2_dotnet

cadastro_series/CadastroSeriesConsole/: CadastroSeriesConsole.sln
cadastro_series/CadastroSeriesConsole/CadastroSeriesConsole/: CadastroSeriesConsole.csproj  Program.cs  melhorias_rafa.txt
cadastro_series/CadastroSeriesConsole/CadastroSeriesConsole/Classes/: EntidadeBase.cs  SerieRepositorio.cs  Series.cs
cadastro_series/CadastroSeriesConsole/CadastroSeriesConsole/Enum/: Genero.cs
cadastro_series/CadastroSeriesConsole/CadastroSeriesConsole/Interfaces/: IRepositorio.cs
catalogo_jogos/ApiCatalogoJogosRafa/: ApiCatalogoJogosRafa.sln
catalogo_jogos/ApiCatalogoJogosRafa/ApiCatalogoJogosRafa/: ApiCatalogoJogosRafa.csproj  ApiCatalogoJogosRafa.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
catalogo_jogos/ApiCatalogoJogosRafa/ApiCatalogoJogosRafa/Controllers/: WeatherForecastController.cs
catalogo_jogos/ApiCatalogoJogosRafa/ApiCatalogoJogosRafa/Entities/: Jogo.cs
catalogo_jogos/ApiCatalogoJogosRafa/ApiCatalogoJogosRafa/Exceptions/: JogoJaCadastradoException.cs  JogoNaoCadastradoException.cs
catalogo_jogos/ApiCatalogoJogosRafa/ApiCatalogoJogosRafa/InputModel/: JogoInputModel.cs
catalogo_jogos/ApiCatalogoJogosRafa/ApiCatalogoJogosRafa/Middleware/: ExceptionMiddleware.cs
catalogo_jogos/ApiCatalogoJogosRafa/ApiCatalogoJogosRafa/Properties/: launchSettings.json
catalogo_jogos/ApiCatalogoJogosRafa/ApiCatalogoJogosRafa/Repositories/: IJogoRepository.cs  JogoRepository.cs  JogoSqlServerRepository.cs
curso_mvc/CursoMVC/: CursoMVC.sln  anotacões_Rafael.txt
curso_mvc/CursoMVC/CursoAPI/: CursoAPI.csproj  Startup.cs
curso_mvc/CursoMVC/CursoAPI/Controllers/: ProdutosController.cs
curso_mvc/CursoMVC/CursoAPI/Properties/: launchSettings.json
curso_mvc/CursoMVC/CursoMVC/: CursoMVC.csproj  Startup.cs
curso_mvc/CursoMVC/CursoMVC/Migrations/: 20210814183616_InitialCreate.Designer.cs  20210814220655_TabelaProduto.Designer.cs  ContextModelSnapshot.cs
curso_mvc/CursoMVC/CursoMVC/Models/: Categoria.cs  Context.cs  Produto.cs
curso_mvc/CursoMVC/CursoMVC/Properties/: launchSettings.json  serviceDependencies.CursoMVC20210821235507 - Web Deploy.json
curso_mvc/CursoMVC/CursoMVC/Properties/ServiceDependencies/CursoMVC20210821235507 - Web Deploy/: mssql1.arm.json  profile.arm.json
curso_mvc/CursoMVC/CursoMVC/Views/Home/: Index.cshtml
curso_mvc/CursoMVC/CursoMVC/Views/Shared/: _Layout.cshtml
curso_mvc/CursoMVC/CursoTest/: CategoriasControllerTest.cs  CursoTest.csproj
(+5 files in other folders)
